\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup Blue Gene/Q (BG/Q)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collective - execution at different ranks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Execution time of collective method at differnet MPI ranks\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Execution time of collective method at differnet MPI ranks\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point2Point - execution at different ranks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Execution time of P2P method at differnet MPI ranks\relax }}{2}}
\citation{Pacheco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Execution time of Point2Point at differnet MPI ranks\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare collective and P2P}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Execution time of P2P method at differnet MPI ranks\relax }}{3}}
\bibcite{Pacheco}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
